<!DOCTYPE html>
<script src="index.js"></script>

<html>
    <link rel="stylesheet" href="index.css">
    
    <body class="main">


        <!-- The video -->
        <video autoplay id="myVideo">
            <source src="video.mp4" type="video/mp4">
        </video>



            <div class='box'>
                <h1 class="loginText">Login</h1>
                <input class="username" placeholder="Username:" type="text" id="username" name="username" value=""/> <br><br/>            
                <input class="password" placeholder="Password:" type="text" id="password" name="password" value=""/><br><br/>
                <input type="button" class="enterButton" value="Login" onclick=validate()></button>
        </div>
    </body>
</html>
        
